<!DOCTYPE html>
<html><head><link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet"> <title>Loading...</title></head><body>
    <style media="screen">
        * {
            margin: 0;
        }

        body {
            background: #fff;
            font-family: 'Lato', sans-serif;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            color: #182737;
            font-weight: 400;
            font-size: 85px;
            margin-top: 170px;
        }

        h1::before {
            content: "TAB";
            position: absolute;
            top: 212.5px;
            left: calc(50% - 527px);
            font-size: 40.8px;
            font-weight: 900;
            border-top-right-radius: 17px;
            border-top-left-radius: 17px;
            padding: 6.8px 34px;
            background: #f0f4f7;
            color: #2d2d2d;
        }

        .h1::after {
            content: "";
            position: absolute;
            left: calc(50% - 595px);
            width: 1190px;
            height: 6.8px;
            border-radius: 6.8px;
            background: #f0f4f7;
        }

        .jz {
            position: absolute;
            top: 272px;
            left: calc(50% - 595px);
            max-width: 1190px;
            width: 0;
            height: 6.8px;
            border-radius: 6.8px;
            background: #0ba6fb;
            transition: width 450ms ease;
        }

        .btn {
            display: -webkit-flex;
            display: flex;
            position: absolute;
            left: calc(50% - 595px);
            font-family: 'Quicksand', sans-serif;
            width: 1190px;
            height: 85px;
        }

        .btnB, .btnE {
            flex: 1;
            width: 170px;
            height: 85px;
            text-align: center;
            background: #f3f6f9;
            color: #2988a5;
            font-size: 42.5px;
            line-height: 85px;
            border-radius: 5.1px;
            transition: all 550ms ease;
            cursor: pointer;
        }

        .btnB:hover, .btnE:hover {
            background: #2988a5;
            color: #fff;
            box-shadow: 1.7px 1.7px 34px #8dcdf4;
        }

        .btnB:active, .btnE:active {
            background: #1d457f;
            color: #fff;
            box-shadow: 8.5px 8.5px 51px #8dcdf4;
        }

        .btnB {
            margin-right: 17px;
        }

        .btnE {
            margin-left: 17px;
        }

        .notify {
            position: fixed;
            left: calc(50% - 144.5px);
            bottom: -68px;
            background: #2d2d2d;
            color: #fff;
            font-size: 15.3px;
            font-weight: 300;
            padding: 17px 30.6px;
            border-radius: 2.55px;
            width: 255px;
            text-align: center;
            transition: bottom 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    </style>
    <div class="notify">Error</div>
    <div class="h1"><h1>Countdown Timer</h1></div>
    <div class="jz"></div>
    <br/>
    <br/>
    <div class="btn"><div class="btnB">Block</div><div class="btnE">E-Day</div></div>
    <!--<br><br><object width="100%" height="550" data="https://www.summit.k12.nj.us/uploaded/SHS_FILES/SHS_Student_Daily_Time_Schedule_Sheet1.pdf"></object>-->
    <script type="text/javascript">
        'use strict';

        var eoptime;
        var date;
        var x;
        var title = document.querySelector('title');

        window.load = dayStarted() ? wDay(0) : title.innerHTML = 'School isn\'t open rn';
        document.querySelector('.btnB').onclick = function(){
            clearInterval(x);
            if(dayStarted()) {
                notify(0);
                wDay(0);
            }
            else notify(2);
        };

        document.querySelector('.btnE').onclick = function(){
            clearInterval(x);
            if(dayStarted()) {
                notify(1);
                wDay(1);
            }
            else notify(2);
        };

        function dayStarted() {
            let d = new Date()
            var ctime = new CTime(d);
            return d.getDay() != 0 && d.getDay() != 6 && ctime.toNum() >= 7.45 && ctime.toNum() <= 14.49;
        }

        function notify(n) {
            var noteBox = document.querySelector('.notify');

            switch (n) {
                case 0:
                    noteBox.innerHTML = 'Timer has been set to Block Schedule';
                    break;
                case 1:
                    noteBox.innerHTML = 'Timer has been set to E-Day';
                    break;
                case 2:
                    noteBox.innerHTML = 'Sorry, School is not open right now';
                    break;
                default:
            }

            noteBox.style.bottom = '17px';
            window.setTimeout(function(){
                noteBox.style.bottom = '-68px';
            }, 3000);
        }

        function wDay(daytype) {
            var day = [];
            var block = [
                         8.43, 9.45, 10.47,
                         11.47, 12.45, 13.47, 14.49
                        ];
            var eday =  [
                         8.28, 9.15, 10.02, 10.49,
                         11.45, 12.28, 13.15, 14.02, 14.49
                        ];

            switch(daytype) {
                case 0:
                    day = block;
                    break;
                case 1:
                    day = eday;
                    break;
                default:
                    day = block;
            }

            eoptime = wPer(day);

            x = setInterval(function() {
                var ctime = new CTime(new Date());
                var timeLeft = new CTime(
                    0,
                    eoptime.min - ctime.min - (ctime.sec == 0 ? 0 : 1),
                    ctime.sec == 0 ? 0 : 60 - ctime.sec
                );

                var tabString = (timeLeft.min < 10 ? '0' : '') + timeLeft.min + ':' +
                                (timeLeft.sec < 10 ? '0' : '') + timeLeft.sec;











                /*
                var epm = (eoptimeMIN - 1) - m;
                var nepm = (epm < 0) ? 60 - m + eoptimeMIN : (eoptimeHR > h ? 60 - m + eoptimeMIN : epm);
                var lpm = (nepm < 10) ? ('0' + nepm) : nepm;
                var lps = ((59 - s) < 10) ? ('0' + (59 - s)) : (59 - s);
                var lp = lpm + ':' + lps;
                var lpd = parseInt(lpm) + (parseInt(lps) / 100);
                var ptl = (d === 0) ? (lpd / 60) : (lpd / 43);
                ptl = (1 - ptl) * 700;
                ptl = (ptl < 0) ? 0 : ptl;
                */

                //document.querySelector('.jz').style.width = ptl + 'px';

                if(eoptime == null && h > 12) {
                    title.innerHTML = 'School is Over';
                } else if(eoptime == null && h < 12) {
                    title.innerHTML = 'School hasn\'t started';
                } else {
                    title.innerHTML = tabString;
                }

                if (timeLeft.min == 0 && timeLeft.sec == 0) {
                    clearInterval(x);
                    title.innerHTML = 'BELL ...';
                    window.setTimeout(function(){
                        wDay(daytype);
                    }, 240000);
                }
            }, 1000);
        }

        function wPer(daylist) {
            var ctime = new CTime(new Date());
            if(ctime.toNum() < 7.45) return null;
            for(let i = 0; i < daylist.length; i++) {
                if (ctime.toNum() < daylist[i]) return CTimeFromNum(daylist[i]);
            }
            return null;
        }

        function CTime(a, b, c) {
            if(b === undefined && c === undefined) {
                this.hr  = a.getHours();
                this.min = a.getMinutes();
                this.sec = a.getSeconds();
            } else {
                this.hr = a;
                this.min = b;
                this.sec = c || 0;
            }

            this.toNum = function() {
                return this.hr + this.min / 100;
            }
        }

        function CTimeFromNum(num) {
            var m = num * 100 % 100;
            var h = num - (m / 100);
            return new CTime(h, m);
        }

    </script>
    </body></html>
